{
  "version": 2,
  "builds": [
    {
      "src": "Backend/app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["Backend/**/*"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Backend/app.js"
    }
  ],
  "env": {
    "DB_URI": "mongodb+srv://ashishbargoti2003:MDo5xhZ6z1TK8cc4@homiesecluster.tx98wlc.mongodb.net/?retryWrites=true&w=majority&appName=HomieseCluster",
    "ORIGIN": "https://homiese-app.vercel.app"
  }
}